NODE_ENV="production"
VUE_APP_ADMIN_API_BASE_URL="https://dashboard.entreprise.api.gouv.fr"
VUE_APP_WATCHDOGE_API_BASE_URL="https://dashboard.entreprise.api.gouv.fr"

VUE_APP_OAUTH_API_GOUV_AUTHORIZATION_ENDPOINT="https://auth.api.gouv.fr/oauth/authorize"
VUE_APP_OAUTH_API_GOUV_REDIRECT_URI="https://dashboard.entreprise.api.gouv.fr/auth_api_gouv_callback"
VUE_APP_OAUTH_API_GOUV_CLIENT_ID="cabd3b5298984d52be21ef97d3fba93b8a9a756868abf13127d3d7f2e5a797c37cf5c61330034b93954e419eb3bf4a0fb06b1fa586c7053ac07b237657fa0fe0"
