NODE_ENV="development"
VUE_APP_ADMIN_API_BASE_URL="http://localhost:3000"
VUE_APP_WATCHDOGE_API_BASE_URL="http://localhost:3001"

VUE_APP_OAUTH_API_GOUV_AUTHORIZATION_ENDPOINT="https://auth-staging.api.gouv.fr/oauth/authorize"
VUE_APP_OAUTH_API_GOUV_REDIRECT_URI="http://localhost:8080/auth_api_gouv_callback"
VUE_APP_OAUTH_API_GOUV_CLIENT_ID="4442bfd8caac8e19ff202d33060edcd248592662d5a8098e28b706ba906fe9e0db95ad336c38248f42896db272990b8dfc969d8b8857101dabf9b2ffe7ec49b9"
